#Metacritic parsing properties
metacritic:
    url : https://www.metacritic.com/game/playstation
    tablecssclass : table.clamp-list
    gamenamecssclass : a.title
    gamescorecssclass : div.metascore_w


spring:
  banner:
  location: /banner.txt